\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}[30pts] Learning Theory}{1}{section.1}}
\citation{DBLP:journals/jmlr/BleiNJ03}
\@writefile{toc}{\contentsline {section}{\numberline {2}[30pts] 文档主题模型}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[40pts] 强化学习实验}{3}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DQN with experience replay}}{4}{algorithm.1}}
\newlabel{alg:DQN}{{1}{4}{[40pts] 强化学习实验\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 网络模型.}}{5}{figure.1}}
\newlabel{fig:rl_1}{{1}{5}{网络模型}{figure.1}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{DBLP:journals/jmlr/BleiNJ03}{1}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
